CourseWork/Pages/LabPage.xaml

<Page x:Class="CourseWork.Pages.LabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.38*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Content="Добавить" HorizontalAlignment="Left" Click="Button_Add"/>
                <Button Content="Изменить" HorizontalAlignment="Left" Click="Button_Edit"/>
                <Button Content="Удалить" HorizontalAlignment="left" Click="Button_Del"/>
            </WrapPanel>
            <ScrollViewer Grid.Row="2">
                <DataGrid IsReadOnly="True" HorizontalAlignment="Center" x:Name="myDatagrid" 
                   GridLinesVisibility="None" 
                   AreRowDetailsFrozen="True" ColumnWidth="*"
                   CanUserAddRows="False" AutoGenerateColumns="False" 
                   ItemsSource="{Binding Labs}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Choise_Lab"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Количество профилей" Binding="{Binding Path=Profiles.Count}"/>
                        <DataGridTextColumn Header="Количество больниц с заключенным договором" Binding="{Binding Path=Hospitals.Count}"/>
                        <DataGridTextColumn Header="Количество поликлиник с заключенным договором" Binding="{Binding Path=Policlinics.Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Фильтрация" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Text="Название"></TextBlock>
                <TextBox x:Name="NameText" TextChanged="Filter"/>
                <TextBlock Text="Количество профилей"></TextBlock>
                <TextBox x:Name="CountProf" TextChanged="Filter"/>
                <TextBlock Text="Кол-во больниц с заключенным договором"></TextBlock>
                <TextBox x:Name="CountHosp" TextChanged="Filter"/>
                <TextBlock Text="Кол-во поликлиник с заключенным договором"></TextBlock>
                <TextBox x:Name="CountPoly" TextChanged="Filter"/>
                <WrapPanel x:Name="RowCountPanel" Visibility="Hidden">
                    <TextBlock Text="Найдено: " Width="56" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="CountRowText" Width="56"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
