CourseWork/Pages/StaffMed.xaml

<Page x:Class="CourseWork.Pages.StaffMed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffMed">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.38*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Content="Добавить" HorizontalAlignment="Left" Click="Button_Add"/>
                <Button Content="Изменить" HorizontalAlignment="Left" Click="Button_Edit"/>
                <Button Content="Удалить" HorizontalAlignment="left" Click="Button_Del"/>
            </WrapPanel>
            <ScrollViewer Grid.Row="1">
                <DataGrid IsReadOnly="True" HorizontalAlignment="Center" x:Name="myDatagrid" 
                  Grid.Column="1" GridLinesVisibility="None" 
                  AreRowDetailsFrozen="True" ColumnWidth="*"
                  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Специальность" Binding="{Binding Path=Position}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Фильтрация" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="Имя"></TextBlock>
            <TextBox x:Name="NameText" TextChanged="Filter"/>
            <TextBlock Text="Специальность"></TextBlock>
            <TextBox x:Name="SpecText" TextChanged="Filter"/>
            <WrapPanel x:Name="RowCountPanel" Visibility="Hidden">
                <TextBlock Text="Найдено: " Width="56" HorizontalAlignment="Left"></TextBlock>
                <TextBlock x:Name="CountRowText" Width="56"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
