CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Медицинские организации города" Height="720" Width="1024" MinHeight="450"  MinWidth="800">
    <DockPanel>
        <!-- Top Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="SaveToJSON"/>
                <MenuItem Header="Выход" Click="Button_Exit"/>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Больницы" Click="Click_Hospital_Info"/>
                <MenuItem Header="Поликлиники" Click="Click_Policlinic_Info"/>
                <MenuItem Header="Персонал" Click="Click_Personal_Info"/>
                <MenuItem Header="Пациенты" Click="Click_Patient_Info"/>
                <MenuItem Header="Лаборатории" Click="Click_Labs_Info"/>
            </MenuItem>
            <MenuItem Header="Помощь" Click="Help_Click"/>
        </Menu>
        <!-- Left Navigation Panel -->
        <TreeView Width="250" DockPanel.Dock="Left">
            <TreeViewItem Header="Главная" MouseDoubleClick="Main_Page"/>
            <TreeViewItem Header="Медучреждения" >
                <TreeViewItem Header="Больницы"  MouseDoubleClick="Hospitals_Page"/>
                <TreeViewItem Header="Поликлиники" MouseDoubleClick="Policlinics_Page"/>
                <TreeViewItem Header="Лаборатории" MouseDoubleClick="Labs_Page"/>
            </TreeViewItem>
            <TreeViewItem Header="Персонал">
                <TreeViewItem Header="Врачи"  MouseDoubleClick="Doctors_Page"/>
                <TreeViewItem Header="Обслуживающий персонал" MouseDoubleClick="Staff_Page"/>
            </TreeViewItem>
            <TreeViewItem Header="Пациенты" MouseDoubleClick="Patient_Page"/>
        </TreeView>
        <!-- Main Content Area -->
        <Grid>
            <Frame NavigationUIVisibility="Hidden" x:Name="frame" Source="Pages/MainPage.xaml"/>
        </Grid>
    </DockPanel>
</Window>
