CourseWork/AddWin/AddDoctors.xaml

<Window x:Class="CourseWork.AddDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="AddDoctors" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <TextBlock Text="Добавление доктора" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Имя"></TextBlock>
            <TextBox x:Name="NameText"/>
            <TextBlock Text="Специальность"></TextBlock>
            <TextBox x:Name="SpecText"/>
            <TextBlock Text="Степень"></TextBlock>
            <ComboBox x:Name="BoxDegree"/>
            <TextBlock Text="Количество операций"></TextBlock>
            <TextBox x:Name="BoxOperationsPerformed"/>
            <TextBlock Text="Количество с летальным исходом"></TextBlock>
            <TextBox x:Name="BoxFatalOperations"/>
            <TextBlock Text="Место работы"></TextBlock>
            <ComboBox x:Name="BoxNameMedInst" ItemsSource="{Binding MedInst}" DisplayMemberPath="Name"/>
            <TextBlock Text="Где нибудь еще"></TextBlock>
            <ComboBox x:Name="BoxWork" Margin="0, 0, 0, 10"/>
            <Button Click="Button_Add" Content="Изменить" x:Name="but_add_edit" />
        </StackPanel>
    </Grid>
</Window>
