CourseWork/AddWin/AddPolyclinic.xaml

<Window x:Class="CourseWork.AddWin.AddPolyclinic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="AddPolyclinic" Height="660" Width="400">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <TextBlock Text="Добавление Больницы" HorizontalAlignment="Center" TextAlignment="Center" />
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Имя"></TextBlock>
            <TextBox x:Name="NameText"/>
            
            <TextBlock Text="Отделения"></TextBlock>
            <TextBox x:Name="DepartText"/>
            
            <TextBlock Text="Кабинеты"></TextBlock>
            <TextBox x:Name="WardText"/>
            
            <TextBlock Text="Доктора"></TextBlock>
            <ListBox x:Name="DoctList" SelectionMode="Multiple" DisplayMemberPath="Name" Height="100" />
            
            <TextBlock Text="Пациенты"></TextBlock>
            <ListBox x:Name="PatientList"  SelectionMode="Multiple" DisplayMemberPath="Name" Height="100" />
            
            <TextBlock Text="Обслуживающий персонал"></TextBlock>
            <ListBox x:Name="StaffsList"  SelectionMode="Multiple" DisplayMemberPath="Name" Height="100" Margin="0, 0, 0, 10" />
            
            <Button Click="Button_Add" Content="Изменить" x:Name="but_add_edit" />
        </StackPanel>
    </Grid>
</Window>
